{
  "name": "jsautomate",
  "version": "1.0.0",
  "description": "automate a purchase",
  "main": "listeningServer.js",
  "dependencies": {

    "json-parse-even-better-errors": "^2.3.1",
    "jsonfile": "^6.1.0",
   
    "node": "^21.7.1",
    
    "parse-json": "^5.2.0",
    "puppeteer": "^22.4.1",
    "puppeteer-core": "^22.4.1"
    
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node listeningServer.js"
  },
  "repository": {
    "type": "git",
    "url": "jsautomate"
  },
  "author": "",
  "license": "ISC"
}
